:root {
  --link-color: #127968;
  --text-color: #333333;
  --code-color: #222222;
  --code-bg-color: #eeeeee;
  --body-bg-color: #fdfdfd;
  --border-color: #e9e9e9;
  --faded-color: #4c4c4c;
  --monospace-font;
  --font-sans: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
  --font-mono: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
  --top-header-height: 67px;
  --sidebar-width: 280px;
  --top-bar-bg: #127968;
  --top-bar-fg: #ffffff;
  --nav-link-hover-color: #000000;
}

a {
  color: #972395;
}

.next {
  font-size: 24px;
}

#top-header h1 {
  color: var(--text-color);
  display: flex;
  align-items: center;
  font-size: 32px;
  margin: 0 8px;
  font-weight: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 100%;
}

#top-header a {
  padding-top: 12px;
  padding-bottom: 16px;
  padding-left: 12px;
  padding-right: 12px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#top-header nav {
  min-width: 0; /* necessary for text-overflow: ellipsis to work in descendants */
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  background-color: var(--top-bar-bg);
}

#top-header a, #top-header a:visited {
  color: var(--top-bar-fg);
}

.version {
  padding: 18px 10px;
  min-width: 48px;
  margin-right: 8px;
}

body {
  display: grid;
  grid-template-columns: [before-sidebar] 1fr [sidebar] var(--sidebar-width) [main-content] fit-content(calc(1280px - var(--sidebar-width))) [end] 1fr;
  grid-template-rows: [top-header] var(--top-header-height) [above-footer] auto [footer] auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  color: var(--text-color);
  background-color: var(--body-bg-color);
}

main {
  grid-column-start: main-content;
  grid-column-end: main-content;
  grid-row-start: above-footer;
  grid-row-end: above-footer;
  box-sizing: border-box;
  position: relative;
  font-size: 18px;
  line-height: 1.85em;
  padding: 0 24px;

  min-width: 0; /* necessary for text-overflow: ellipsis to work in descendants */
}

#sidebar-nav {
  grid-column-start: sidebar;
  grid-column-end: sidebar;
  grid-row-start: above-footer;
  grid-row-end: above-footer;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 12px 6px;
  width: 100%;
}

#top-header {
  grid-column-start: sidebar;
  grid-column-end: end;
  grid-row-start: top-header;
  grid-row-end: top-header;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  box-sizing: border-box;
  font-family: var(--font-sans);
  font-size: 24px;
  height: 100%;
  min-width: 0; /* necessary for text-overflow: ellipsis to work in descendants */
}

p {
    overflow-wrap: break-word;
    margin: 24px 0;
}

footer {
  grid-column-start: main-content;
  grid-column-end: main-content;
  grid-row-start: footer;
  grid-row-end: footer;
  max-width: var(--main-content-max-width);
  font-size: 14px;
  box-sizing: border-box;
  padding: 12px 24px;
}

footer p {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 8px;
}

.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sidebar-entry ul {
  list-style-type: none;
  margin: 0;
}

.sidebar-entry a {
  box-sizing: border-box;
  min-height: 48px;
  min-width: 48px;
  padding: 12px 16px;
  font-family: var(--font-mono);
}

.sidebar-sub-entries a {
  display: block;
  line-height: 24px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 36px;
}

.lesson-name {
  font-size: 56px;
  line-height: 1em;
  font-family: var(--font-mono);
  font-weight: bold;
  margin-top: 18px;
  margin-bottom: 48px;
}

.lesson-name a, .lesson-name a:visited {
  color: inherit;
}

.lesson-links {
  margin-top: 6px;
}

.lesson-links, .lesson-links h4 {
  font-weight: bold;
  font-size: 18px;
}

.lesson-links h4 {
  margin: 12px 0;
}

.lesson-links a {
  font-weight: normal;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 24px;
  display: block;
  width: 100%;
  padding: 8px 0;
}

a, a:visited {
  color: var(--link-color);
}

h3 {
  font-size: 32px;
  margin: 48px 0 24px 0;
}

h4 {
  font-size: 24px;
}

.type-def {
  font-size: 24px;
  color: var(--link-color);
}

.code-snippet {
  padding: 12px 16px;
  display: block;
  box-sizing: border-box;
  font-family: var(--font-mono);
  background-color: var(--code-bg-color);
}

code {
  font-family: var(--font-mono);
  color: var(--code-color);
  background-color: var(--code-bg-color);
  padding: 2px 8px;
  display: inline-block;
}

pre {
  margin: 36px 0;
  padding: 8px;
  box-sizing: border-box;
  background-color: var(--code-bg-color);
  overflow-x: auto;
}

pre code {
  padding: 6px 8px;
}

.hidden {
  /* Use !important to win all specificity fights. */
  display: none !important;
}

@media (prefers-color-scheme: dark) {
  :root {
    --body-bg-color: #303030;
    --code-bg-color: #393939;
    --border-color: #555555;
    --code-color: #eeeeee;
    --text-color: #cccccc;
    --logo-solid: #777777;
    --faded-color: #bbbbbb;
    --link-color: #20dabb;
    --top-bar-bg: #127968;
    --top-bar-fg: #eeeeee;
  }

  html {
    scrollbar-color: #444444 #2f2f2f;
  }
}

@media only screen and (max-device-width: 480px) {
  #top-header {
    justify-content: space-between;
    width: auto;
  }

  #top-header h1 {
    margin-left: 8px;
    margin-right: 12px;
    font-size: 24px;
    padding-bottom: 14px;
    flex-grow: 1;
  }

  #top-header a {
    vertical-align: middle;
    padding-top: 24px;
    padding-bottom: 12px;
  }

  .logo {
    padding-left: 2px;
    width: 50px;
    height: 54px;
  }

  .version {
    margin: 0;
    font-weight: normal;
    font-size: 18px;
    padding-bottom: 16px;
  }

  .lesson-name {
    font-size: 36px;
    margin-top: 8px;
    margin-bottom: 8px;
    max-width: calc(100% - 18px);
    overflow: hidden;
    text-overflow: ellipsis;
  }

  main {
    grid-column-start: none;
    grid-column-end: none;
    grid-row-start: above-footer;
    grid-row-end: above-footer;
    padding: 18px;
    font-size: 16px;
  }

  #sidebar-nav {
    grid-column-start: none;
    grid-column-end: none;
    grid-row-start: sidebar;
    grid-row-end: sidebar;
    margin-top: 0;
    padding-left: 0;
    width: auto;
  }

  #sidebar-heading {
    font-size: 24px;
    margin: 16px;
  }

  h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
  }

  h4 {
    font-size: 16px;
  }

  body {
    grid-template-columns: auto;
    grid-template-rows: [top-header] var(--top-header-height) [above-footer] auto [before-sidebar] auto [sidebar] auto [footer] auto;
/* [before-sidebar] 1fr [sidebar] var(--sidebar-width) [main-content] fit-content(calc(1280px - var(--sidebar-width))) [end] 1fr; */

    margin: 0;
    min-width: 320px;
    max-width: 100%;
  }
}
