position-tracker-url=fleetman-position-tracker.default.svc.cluster.local:8080
staff-service-url=fleetman-staff-service.default.svc.cluster.local:8080
# we use the default port 8080 for all microservices