server.port = 8080

# See case #23, we use http to the istio envoy proxy so that we can visualize the call - but Envoy will redirect this to https.
logging.level.com.virtualpairprogrammers.staffmanagement=ERROR